services:
  grafana:
    user: root
    container_name: 'rhopen-mapgeo-panel'

    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-11.3.0}
        development: ${DEVELOPMENT:-false}
    ports:
      - 3003:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/rhopen-mapgeo-panel
      - ./provisioning:/etc/grafana/provisioning
      - .:/root/rhopen-mapgeo-panel

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.rhopen-mapgeo-panel:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: rhopen-mapgeo-panel
